# Algorand accounts
ALGORAND_ACCOUNT_FIRST_ADDRESS      =
ALGORAND_ACCOUNT_FIRST_MNEMONIC     =
ALGORAND_ACCOUNT_SECOND_ADDRESS     =
ALGORAND_ACCOUNT_SECOND_MNEMONIC    =

# 3rd party api key
PURESTAKE_API_KEY                   =